<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplicationListMenuView" customModule="HelloActivity" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="TgY-aC-763"/>
                <outlet property="firstLabelNSLayoutConstraint" destination="dWT-Sl-xlF" id="pSI-gC-woo"/>
                <outlet property="firstLineView" destination="EE0-db-wt0" id="A9z-Ic-iPI"/>
                <outlet property="labelFirst" destination="ufd-hK-hkO" id="NSc-2d-86B"/>
                <outlet property="labelSecond" destination="qMD-Ec-kVA" id="IuQ-tj-zkz"/>
                <outlet property="labelThree" destination="mfb-1S-g78" id="laf-z7-uzp"/>
                <outlet property="secondLabelNSLayoutConstraint" destination="3lj-Rc-sDK" id="CJH-eQ-KC3"/>
                <outlet property="secondLineView" destination="Enn-nR-s9Q" id="hfS-R6-Adr"/>
                <outlet property="threeLabelNSLayoutConstraint" destination="cp9-6X-2GH" id="PyL-9z-t7s"/>
                <outlet property="threeLineView" destination="qQx-1t-Yua" id="yqb-fz-XQN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="485" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-ce-XWp" userLabel="LineView">
                    <rect key="frame" x="0.0" y="105" width="485" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pJw-Vx-GZP"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-4l-7AQ">
                    <rect key="frame" x="0.0" y="56" width="485" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-cu-0j0">
                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申込リスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-hK-hkO">
                                    <rect key="frame" x="37.5" y="15" width="87" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-db-wt0">
                                    <rect key="frame" x="56" y="49" width="50" height="1"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="dWT-Sl-xlF"/>
                                        <constraint firstAttribute="height" constant="1" id="e1g-5o-bZk"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-G2-TzF">
                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="2M4-vp-fky"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EE0-db-wt0" firstAttribute="centerX" secondItem="5ai-cu-0j0" secondAttribute="centerX" id="2kH-uf-Igx"/>
                                <constraint firstItem="eC7-G2-TzF" firstAttribute="leading" secondItem="5ai-cu-0j0" secondAttribute="leading" id="6HN-mc-6XR"/>
                                <constraint firstItem="ufd-hK-hkO" firstAttribute="centerY" secondItem="5ai-cu-0j0" secondAttribute="centerY" id="HlG-cP-pfw"/>
                                <constraint firstAttribute="bottom" secondItem="EE0-db-wt0" secondAttribute="bottom" id="LkV-M9-UQQ"/>
                                <constraint firstAttribute="trailing" secondItem="eC7-G2-TzF" secondAttribute="trailing" id="ZQ7-94-bEr"/>
                                <constraint firstAttribute="bottom" secondItem="eC7-G2-TzF" secondAttribute="bottom" id="cZN-Sk-n6T"/>
                                <constraint firstItem="eC7-G2-TzF" firstAttribute="top" secondItem="5ai-cu-0j0" secondAttribute="top" id="kBE-8O-mZ1"/>
                                <constraint firstItem="ufd-hK-hkO" firstAttribute="centerX" secondItem="5ai-cu-0j0" secondAttribute="centerX" id="kg7-s9-Eco"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-so-i5f">
                            <rect key="frame" x="161.5" y="0.0" width="162" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過去・キャンセル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-Ec-kVA">
                                    <rect key="frame" x="11.5" y="15" width="139" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-nR-s9Q">
                                    <rect key="frame" x="56" y="49" width="50" height="1"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3lj-Rc-sDK"/>
                                        <constraint firstAttribute="height" constant="1" id="xjR-oJ-dYu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-84-IvD">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="fyZ-ny-M7d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Edh-84-IvD" secondAttribute="bottom" id="E3A-6e-0Aa"/>
                                <constraint firstItem="Edh-84-IvD" firstAttribute="leading" secondItem="1aE-so-i5f" secondAttribute="leading" id="Fj1-5v-v3a"/>
                                <constraint firstAttribute="trailing" secondItem="Edh-84-IvD" secondAttribute="trailing" id="Msm-hw-ZQm"/>
                                <constraint firstItem="qMD-Ec-kVA" firstAttribute="centerY" secondItem="1aE-so-i5f" secondAttribute="centerY" id="RKI-Gb-cMk"/>
                                <constraint firstAttribute="bottom" secondItem="Enn-nR-s9Q" secondAttribute="bottom" id="gQT-q2-XxM"/>
                                <constraint firstItem="Enn-nR-s9Q" firstAttribute="centerX" secondItem="1aE-so-i5f" secondAttribute="centerX" id="ltt-9n-UMj"/>
                                <constraint firstItem="qMD-Ec-kVA" firstAttribute="centerX" secondItem="1aE-so-i5f" secondAttribute="centerX" id="sdL-IQ-LSO"/>
                                <constraint firstItem="Edh-84-IvD" firstAttribute="top" secondItem="1aE-so-i5f" secondAttribute="top" id="yJC-Jb-X2D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-KC-myr">
                            <rect key="frame" x="323.5" y="0.0" width="161.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相談 / 問合せ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-1S-g78">
                                    <rect key="frame" x="30.5" y="15" width="100.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-1t-Yua">
                                    <rect key="frame" x="55.5" y="49" width="50" height="1"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2dq-jK-uAI"/>
                                        <constraint firstAttribute="width" constant="50" id="cp9-6X-2GH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-u8-HBl">
                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="a9W-Zi-Ev7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dDS-u8-HBl" secondAttribute="trailing" id="BRy-u0-AeT"/>
                                <constraint firstItem="dDS-u8-HBl" firstAttribute="top" secondItem="yl5-KC-myr" secondAttribute="top" id="CEj-5b-Xez"/>
                                <constraint firstItem="mfb-1S-g78" firstAttribute="centerX" secondItem="yl5-KC-myr" secondAttribute="centerX" id="DDa-j0-1L8"/>
                                <constraint firstItem="mfb-1S-g78" firstAttribute="centerY" secondItem="yl5-KC-myr" secondAttribute="centerY" id="EbA-P2-bCD"/>
                                <constraint firstItem="qQx-1t-Yua" firstAttribute="centerX" secondItem="yl5-KC-myr" secondAttribute="centerX" id="VPF-Ae-vem"/>
                                <constraint firstItem="dDS-u8-HBl" firstAttribute="leading" secondItem="yl5-KC-myr" secondAttribute="leading" id="gqX-ft-Gd7"/>
                                <constraint firstAttribute="bottom" secondItem="dDS-u8-HBl" secondAttribute="bottom" id="nP5-Ju-JWs"/>
                                <constraint firstAttribute="bottom" secondItem="qQx-1t-Yua" secondAttribute="bottom" id="v1j-MV-RBw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1hg-lj-wGP"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dmq-ce-XWp" firstAttribute="bottom" secondItem="JDt-4l-7AQ" secondAttribute="bottom" id="6xW-Ah-upp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dmq-ce-XWp" secondAttribute="trailing" id="A13-pG-UVJ"/>
                <constraint firstItem="Dmq-ce-XWp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O1X-aa-5Pp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JDt-4l-7AQ" secondAttribute="trailing" id="c1r-39-Pj8"/>
                <constraint firstAttribute="bottom" secondItem="Dmq-ce-XWp" secondAttribute="bottom" id="e31-nk-scu"/>
                <constraint firstItem="JDt-4l-7AQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kpR-pX-dev"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="88" y="-242"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
